package com.mayabot.nlp.summary;

import org.junit.Test;

import java.util.List;

public class TestSentenceSummary {


    @Test
    public void test() {
        SentenceSummary sentenceSummary = new SentenceSummary();

        String document = "特朗普最新关税决定之后，中国商务部新闻发言人就美方决定对2000亿美元中国输美产品加征关税发表谈话，称为了维护自身正当权益和全球自由贸易秩序，中方将不得不同步进行反制。\n" +
                "\n" +
                "昨夜，国务院关税税则委员会在财政部官网发布公告称，决定对原产于美国的5207个税目、约600亿美元商品，加征10%或5%的关税，自2018年9月24日12时01分起实施。\n" +
                "\n" +
                "在中国与美国最新一轮的互相加征关税的消息曝出之后，早前资金纷纷涌入美元避险盛况已然不在，分析人士指出，这是因为最新一轮中美互征关税没有市场预期的那么严重。\n" +
                "\n" +
                "虽然特朗普宣布对2000亿美元中国产品加征关税，中国则是宣布对约600亿美元美国商品加税，但是，美国新关税税率暂时设定在10%，2018年底前将调高为25%，而非一下子就加征25%。\n" +
                "\n" +
                "北欧斯安银行(SEB)资深汇市策略师Rich ard Falkhenhall表示，最新举措出炉后美元没有跳涨的原因，是因为这早在各界预期之中，且最终关税是在5-10%的区间，低于市场忧心的水准。\n" +
                "\n" +
                "除此之外，还有分析人士指出，虽然最近几个月中美贸易争端引发的避险买盘让美元受益，但投资人开始担心关税举措对美国经济更广泛的影响，并将美元压低至一个关键技术水平下方。\n" +
                "\n" +
                "技术面讲，美元前景谨慎，因隔夜跌破100日移动均线，为六个月来首见，大约六个月前贸易局势的疑虑开始引发关注。\n" +
                "\n" +
                "在美元持续下挫之际，昨天摩根大通、摩根士丹利，以及贝莱德等三大顶级投行对美元多头发出警告，尤其是贝莱德表示，美元涨势似乎在本月早些时候已经见顶。\n" +
                "\n" +
                "此外，全球市场风险情绪逐渐升温，大宗商品货币上涨，澳元/美元一度升至逾三周高位，新兴货币走坚，印度卢比涨幅居前，今天中国表示不会以竞争性货币贬值进行报复。\n" +
                "\n" +
                "今天中国国务院总理李克强在天津世界经济论坛发表主题演讲时表示，人民币汇率单向贬值对中国弊多利少，中国绝不会走靠贬值人民币去刺激出口的路。\n" +
                "\n" +
                "李克强周三在天津世界经济论坛发表主题演讲时表示，近期人民币汇率走势出现一定幅度的波动，有人认为这是中国有意为之，这是不符合实际的。";

        List<String> result = sentenceSummary.summarySentences(document, 10);

        //result.forEach(System.out::println);

        KeywordSummary keywordSummary = new KeywordSummary();
        keywordSummary.keyword("text", 10);
    }
}
