package com.mayabot.nlp;

import com.mayabot.nlp.module.summary.SentenceSummary;
import org.junit.Test;

import java.util.List;

public class TestSentenceSummary {


    @Test
    public void test() {
        SentenceSummary sentenceSummary = new SentenceSummary();

        String document = " 【上海宝山钢铁物流商务区】该园区位于宝山西城区的中心位置。8月16日，作为上海市20个现代服务业集聚区重点项目之一的上海宝山钢铁物流商务区举行开园仪式。该商务区作为上海钢铁物流总部基地，将建设钢铁产业的信息中心、交易中心物流分拨中心和金融服务中心。是上海“十一五”发展规划四大产业服务基地之一，占地面积11.5公顷，规划总建筑面积32万平方米。上海宝山国际钢铁物流服务业基地于3月底交付使用。该项目由持50%股权的复地集团、上海钢铁、上海新杨行3家公司共同投资，项目总投资20亿元。（方继红）   【七宝外环绿地生态商务区】该商务区位于闵行区，东起外环线，西至横沥港，南起漕宝路，北至航南路。涉及七宝镇之号上、上宝、新龙、红明等4个行政村。规划总面积163.33公顷。是2007年上海市重点推进的20个现代服务业集聚区之一。定位为面向国际的现代化生态商务区。该商务区内有企业342家，占地面积96.67公顷，其中国有企业14家，占地面积约14.13公顷，集体企业328家，占地85.53公顷；村宅776户，占宅基地22.87公顷；其他集体道路、河流、耕地废弃地10.53公顷，合计净动迁面积130.07公顷。至2007年底，整个动迁工作尚未结束。（沈永清  张月娥）   【青浦赵巷市郊商业商务集聚区】2005年7月,青浦赵巷市郊商业商务区项目被列为上海市现代服务业集聚区建设首批项目之一。2007年3月，为20个先期启动的上海市现代服务业集聚区之一。该商务区位于318国道和嘉松公路相交点，A9高速公路（沪青平高速公路）赵巷出口处。规划面积4.36平方公里，核心开发区面积1.5平方公里。建设集购物旅游、商务发展、休闲娱乐为一体的超级商贸中心。1号地块内，商务区首期项目——上海首个销售世界名牌的大型折扣店上海奥特莱斯（OUTLETS）品牌直销广场于2006年4月28日开始营业。2007年销售额6.6亿元。开业至2007年末，累计完成销售收入10.56亿元，上缴各类税费3851万元。有员工1285人。2006年5月20日，吉盛伟邦绿地国际家具村工程正式动工。2007年9月13日，吉盛伟邦绿地国际一期开业。项目用地18.8公顷，建筑面积15.4万平方米(其中地上13万平方米，地下2.4万平方米)。进驻国内外家具企业152家、国内国际家具品牌400多个，其中国际家具品牌占30%，包括弗莱克斯福姆（FLEXFORM）、佐杰提（GIORGETTI）、B&B等。至年末，累计完成销售收入6000万元。有从业人员626人。二号地块内，上海珠江创展国际商贸中心工程动迁工作于年内开展。项目由广东珠江集团投资建设、管理运营，定位为国际、国内商业贸易中心，集零售、餐饮、休闲娱乐为一体。一期工程建筑面积15.3万平方米。（赵峰）   【上海市南桥中小企业总部商务区】该商务区于2007年被列为上海市20家现代服务业集聚区之一。该商务区位于奉贤区南桥新城中心，A30、A4高速公路的交汇处，规划面积1.47平方公里。该商务区将重点面向长三角快速发展的民营经济圈，吸引长三角地区以及国内外企业行政管理中心、经营营销中心、资本运行中心、设计展示中心、产品研发中心等机构入驻，建设企业总部商务特色鲜明、专业生产服务功能突出、商业旅游休闲配套集中的现代服务业集聚区，形成南上海产业的新高地、城市新功能的中央商务区（CBD）。该商务区分为四大区域：总部办公区，由智能化办公楼宇和高等级商务会所组成，重点吸引和集聚企业的行政、研发、结算、营销等机构入驻；商务配套区，形成金融、保险、贸易、信息、咨询、法律、会计、评估仲裁、展览展示、广告策划等各种中介服务机构以及企业协会和行业协会等社团组织构成的完备的服务体系；商业休闲区，集聚餐饮、购物、休闲、娱乐等多种功能于一体的商业设施以及配套的星级酒店、酒店式公寓等，为商务人士提供良好的服务；生活居住区，提供具有文化内涵、绿色生态、交通便捷、配套完善的高档住宅区，为在奉贤发展的人士提供安家的条件。总部商务区一期商业休闲区项目——与百联集团合作的百联南上海购物中心，占地总面积13.8公顷，总建筑面积38万平方米，总投资23亿元。其中建筑面积4.9万平方米的百联南上海购物中心（北区）东方商厦奉贤店，将于2008年1月正式开业；建筑面积3.3万平方米，25层高的南方国际金融大厦，将于2008年6月交付使用。总建筑面积13.5万平方米的百联南上海国际购物中心（南区）、总建筑面积10万平方米的南方国际酒店式公寓、总建筑面积6.5万平方米的五星级南方国际大酒店即将开工建设。中国中小企业大厦已经确定落户奉贤，计划在2008年上半年启动建设。商务区二期总部办公区、商务配套区和生活居住区的建设项目加快综合开发，其中总部办公区和商务配套区规划面积26.2公顷，生活居住区规划面积16.6公顷，计划在2008年上半年向社会公开招标。（周生明）";

        List<String> result = sentenceSummary.summarySentences(document, 3);

        result.forEach(System.out::println);

//        KeywordSummary keywordSummary = new KeywordSummary();
//        keywordSummary.keyword("text", 10);
    }
}
